:root {
    --branco: #fff; 
    --cinza: #e8e6e7;
    --destaques: #f5f2ed;
    --texto-principal: #3c3c3c;
    --sombra: #d6ccbf;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    background-color: var(--background);
    color: var(--texto-principal);
}

a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    color: var(--texto-principal);
}

a:hover {
    color: var(--destaques);;
    padding: 10px;

}

.header__bar {
    align-items: center;
    background: linear-gradient(189deg, rgba(156,131,197,1) 23%, rgba(0,212,255,1) 100%);
    box-sizing: border-box;
    display: flex;
    height: 70px;
    padding: 1rem;
    justify-content: space-between;   

}

.header__icon__title{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding: 20px;
    height: 70px;
}

.header__title {
    font-family: 'Inconsolata', monospace;
    font-size: 1.875rem;
    font-weight: 500;
    color: var(--branco);
    margin-left: 10px;
}


@media screen and (max-width: 450px) {
    .header__bar{
        
    }
}

.menu__lista {
    display: flex;
    list-style: none;
    gap: 1rem;   
}

.apresentacao {
    background-color: var(--cinza);
    margin-top: 0px;
    padding: 2.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.125rem;
}

.foto__perfil {
    width: 25rem;
    border-radius: 50%;
    max-width: 100%;
    box-sizing: border-box;
}

.sobre__mim--titulo {
    padding-left: 4.125rem;
}

.sobre__mim p {
    width: 70%;
    padding-left: 4.125rem;
    padding-right: 4.125rem;
}

.skills__hobbies {
    background-color: var(--cinza);
    padding: 5px 2.125rem 2.125rem 5px;
}

.skills--titulo {
    display: flex;
    justify-content: center;
    padding-left: 2.125rem;
    color: var(--texto-principal);
}

.skills--cards{
    display: flex;
    justify-content: center;
}

.skills--card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    background: linear-gradient(189deg, rgba(156,131,197,1) 23%, rgba(0,212,255,1) 100%);
    color: var(--branco);
    border-radius: 10px;
    width: 7rem;
    height: 7rem;
    margin: 5px;
    transition: 1s;
}

.skills--card:hover{
    background: linear-gradient(90deg, rgba(0,212,255,1) 100%, rgba(156,131,197,1) 23%);
}

.hobbies--titulo {
    padding-left: 2.125rem;
    display: flex;
    justify-content: center;
    color: var(--texto-principal);

}

.hobbies__cards {
    display: flex;
    justify-content: center;
}

.hobbies__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: linear-gradient(189deg, rgba(156,131,197,1) 23%, rgba(0,212,255,1) 100%);
    color: var(--branco);
    border-radius: 10px;
    width: 7rem;
    height: 7rem;
    margin: 5px;
    transition: 1s;
}

.hobbies__card:hover {
    background: linear-gradient(90deg, rgba(0,212,255,1) 100%, rgba(156,131,197,1) 23%);
}

.formacao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
}

.formacao__card--boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    
}

.formacao__titulo {
    padding-left: 2.125rem;
    display: flex;
    justify-content: center;
    color: var(--texto-principal);
}

.formacao__card {  
    display: flex;
    flex-direction: column;    
}

.formacao__card--box {
    display: flex;
    width: 25rem;
    height: 15rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgba(156,131,197,1);
    border-radius: 15px;

}

.formacao__card img {
    width: 100px;
    box-sizing: border-box;
}

.experiencia {
    background: linear-gradient(150deg, rgba(156,131,197,1) 23%, rgba(0,212,255,1) 100%);
    
}

.experiencia__logo--titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
}

.experiencia__titulo {
    padding: 2.125rem;
    display: flex;
    justify-content: center;
    color: var(--branco);    
}

.experiencia__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
}

.experiencia__card {
    width: 30rem;
    height: 25rem;
    background-color: var(--branco);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.experiencia__card img {    
    width: 5rem;
    height: 5rem;
    opacity: 90%;
}

.experiencia__cards p {
    padding: 0 1rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.experiencia__card--button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.experiencia__card--button button {
    width: 100px;
    height: 60px;
    border: none;
    background: linear-gradient(190deg, rgba(0,212,255,1) 20%, rgba(156,131,197,1) 70%);
    border-radius: 15px;
}

.contato {
    display: flex;
    align-items: start;

}

.contato__box--element {
    background-color: var(--texto-principal);
    width: 20rem;
    height: 25rem;
    margin: 2rem 1rem 2rem 2rem;
}

.contato__titulo {
    margin-top: 2rem;
}

.contato__form form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.contato__formulario input {
    width: 700px;
    height: 30px;

}

.contato__formulario .contato__mensagem {
    width: 700px;
    height: 90px;
}

.contato__btn {
    align-items: center;
    width: 200px;
    height: 60px;
    border: none;
    background: linear-gradient(190deg, rgba(0,212,255,1) 20%, rgba(156,131,197,1) 70%);
    border-radius: 15px;
    transition: .3s;
}

.contato__btn:hover {
    background: linear-gradient(10deg, rgba(0,212,255,1) 20%, rgba(156,131,197,1) 70%);
}

.contato__redes {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--texto-principal);
    width: 100%;
    height: 70px;
}

.contato__rede {
    width: 30px;
    height: 30px;
    padding-left: 2.125rem;
    filter: invert();
}

.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
}




